{
	"name": "descartes",
	"version": "1.1",
	"main": "src/index.html",
	"window": {
		"icon": "src/editor/favicon.png",
		"position": "center",
		"width": 400,
		"min_width": 400,
		"max_width": 400,
		"height": 160,
		"min_height": 160,
		"max_height": 160,
		"focus": true,
		"show": false
	},
	"dependencies": {
		"fs-extra": "^8.1.0",
		"js-beautify": "^1.10.2",
		"pdfkit": "^0.11.0",
		"unzipper": "^0.10.5"
	}
}
